# TestKtVideo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/testapp/testappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/testappkotlin/: App.kt  Constants.kt  Extension.kt
app/src/main/java/com/testapp/testappkotlin/data/: Api.kt  Extension.kt
app/src/main/java/com/testapp/testappkotlin/data/base/: BaseRepo.kt  Converters.kt  MainDatabase.kt
app/src/main/java/com/testapp/testappkotlin/data/di/: BaseModule.kt  Qualifiers.kt  RepoBindModule.kt
app/src/main/java/com/testapp/testappkotlin/data/video/: VideoRepoDatabase.kt  VideoRepoRest.kt
app/src/main/java/com/testapp/testappkotlin/domain/interactor/: VideoInteractor.kt
app/src/main/java/com/testapp/testappkotlin/domain/model/: Genre.kt  Video.kt  VideoPage.kt
app/src/main/java/com/testapp/testappkotlin/domain/repo/: VideoRepo.kt
app/src/main/java/com/testapp/testappkotlin/presentation/: Extension.kt
app/src/main/java/com/testapp/testappkotlin/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListItem.kt  BaseView.kt  BaseViewModel.kt  Bindable.kt  FragmentFactory.kt  GenericDiff.kt  IdHolder.kt  ItemCLickListener.kt  MainViewModel.kt
app/src/main/java/com/testapp/testappkotlin/presentation/custom/: Convenience.kt
app/src/main/java/com/testapp/testappkotlin/presentation/di/: AppComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  UiInjectionsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/testapp/testappkotlin/presentation/util/: BindingUtil.kt
app/src/main/java/com/testapp/testappkotlin/presentation/videodetails/: VideoDetailsFragment.kt  VideoDetailsViewModel.kt
app/src/main/java/com/testapp/testappkotlin/presentation/videolist/: VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/testapp/testappkotlin/presentation/videolist/list/: VideoListItem.kt
app/src/main/res/layout/: activity_base.xml  fragment_video_details.xml  fragment_videos.xml  item_video.xml
app/src/main/res/layout-land/: fragment_video_details.xml  fragment_videos.xml  item_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/testapp/testappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
