<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/fragment_videos">

    <fragment
            android:id="@+id/fragment_videos"
            android:name="com.testapp.testappkotlin.presentation.videolist.VideosFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_videos">
        <action
                android:id="@+id/action_fragment_videos_to_details"
                app:destination="@id/fragment_video_details"
                app:popUpTo="@id/fragment_videos" />
    </fragment>

    <fragment
            android:id="@+id/fragment_video_details"
            android:name="com.testapp.testappkotlin.presentation.videodetails.VideoDetailsFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_video_details">
    </fragment>

</navigation>